<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:keepScreenOn="true"
      android:orientation="vertical">

    <com.google.android.gms.samples.vision.face.facetracker.ui.face.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.gms.samples.vision.face.facetracker.ui.face.graph.GraphicOverlay
          android:id="@+id/faceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </com.google.android.gms.samples.vision.face.facetracker.ui.face.camera.CameraSourcePreview>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_camera_ctls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

      <ImageView
          android:id="@+id/iv_btn_take"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/selector_btn_shutter_bg"
          android:onClick="onClick"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent" />

      <ImageView
          android:id="@+id/iv_btn_switch"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/iv_btn_take"
          android:src="@drawable/ic_switch"
          android:onClick="onClick"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@id/iv_btn_take"/>
    </android.support.constraint.ConstraintLayout>
  </RelativeLayout>
</layout>
