# android-vision

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  LICENSE  MainActivity.java  README.md  activity_main.xml  build.gradle  get_face_vector.py  strings.xml
FaceTracker/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
FaceTracker/app/jni/: CMakeLists.txt  imageutils_jni.cc  rgb2yuv.cc  yuv2rgb.cc
FaceTracker/app/jni/object_tracking/: config.h  flow_cache.h  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  object_detector.h  object_model.h  object_tracker.h  object_tracker_jni.cc  optical_flow.h  sprite.h  time_log.h  tracked_object.h  utils.h
FaceTracker/app/signing/: test.jks
FaceTracker/app/src/main/: AndroidManifest.xml
FaceTracker/app/src/main/assets/runtime_data/: openalpr.defaults.conf
FaceTracker/app/src/main/cpp/: OCV-native-lib.cpp  native-lib.cpp
FaceTracker/app/src/main/java/dlib/android/: FaceRecognizer.java
FaceTracker/app/src/main/res/layout/: activity_alpr.xml  activity_camera.xml  activity_camera_alpr_eu.xml  activity_camera_alpr_us.xml  activity_open_cv.xml  camera_connection_fragment_tracking.xml  main.xml
FaceTracker/app/src/main/res/layout-land/: main.xml
FaceTracker/app/src/main/res/values/: strings.xml  styles.xml
TensorflowDetection/: AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  settings.gradle
TensorflowDetection/assets/: spc_labels.txt
TensorflowDetection/gradle/wrapper/: gradle-wrapper.properties
TensorflowDetection/jni/: CMakeLists.txt  imageutils_jni.cc
TensorflowDetection/jni/object_tracking/: frame_pair.cc  frame_pair.h  keypoint_detector.h  logging.cc  object_tracker.h  optical_flow.cc  optical_flow.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils_neon.cc
TensorflowDetection/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
TensorflowDetection/res/values/: dimens.xml  strings.xml
TensorflowDetection/res/values-w820dp/: dimens.xml
TensorflowDetection/src/com/irina/tensorflowexample/: AutoFitTextureView.java  CameraActivityMain.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  OverlayView.java  Recognition.java
TensorflowDetection/src/com/irina/tensorflowexample/env/: ImageUtils.java  Size.java  SplitTimer.java
TensorflowDetection/src/com/irina/tensorflowexample/tracking/: ObjectTracker.java
face/photo-demo/app/: build.gradle
face/photo-demo/app/src/main/: AndroidManifest.xml
face/photo-demo/app/src/main/res/values/: styles.xml
visionSamples/FaceTracker/: android_release_key  build.gradle  dep.txt
visionSamples/FaceTracker/app/: CMakeLists.txt  build.gradle
visionSamples/FaceTracker/app/src/main/: AndroidManifest.xml
visionSamples/FaceTracker/app/src/main/cpp/: OCV-native-lib.cpp  native-lib.cpp
visionSamples/FaceTracker/app/src/main/res/drawable/: button_bg.xml  button_press_bg.xml  camera_viewfinder_square_3.xml  clock_face.xml  selector_btn_shutter_bg.xml  signing_button_bg_selector.xml
visionSamples/FaceTracker/app/src/main/res/drawable-sw600dp/: clock_face.xml  hours_hand.xml  minutes_hand.xml  second_hand.xml
visionSamples/FaceTracker/app/src/main/res/layout/: activity_face_scaning.xml  activity_face_sign_in_out.xml  activity_face_signing_entry.xml  activity_face_signing_result.xml  activity_face_statistic.xml  activity_face_tracker_camera.xml  analog_clock.xml  main.xml  view_status_ctl_layout.xml  view_top_time_info_layout.xml
visionSamples/FaceTracker/app/src/main/res/layout-land/: activity_face_tracker_camera.xml  main.xml
visionSamples/FaceTracker/app/src/main/res/menu/: menu_camera.xml  menu_camera_menu.xml  menu_face_sign_in_out.xml
visionSamples/FaceTracker/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
visionSamples/FaceTracker/app/src/main/res/values-sw600dp/: dimens.xml
visionSamples/FaceTracker/gradle/wrapper/: gradle-wrapper.properties
visionSamples/FaceTracker/openCVLibrary330/: build.gradle
visionSamples/FaceTracker/openCVLibrary330/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/: build.gradle
visionSamples/barcode-reader/app/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
visionSamples/barcode-reader/app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
visionSamples/barcode-reader/app/src/main/res/layout-land-v17/: activity_main.xml
visionSamples/barcode-reader/app/src/main/res/values/: strings.xml
visionSamples/googly-eyes/app/: build.gradle
visionSamples/googly-eyes/app/src/main/: AndroidManifest.xml
visionSamples/googly-eyes/app/src/main/res/layout/: main.xml
visionSamples/googly-eyes/app/src/main/res/layout-land/: main.xml
visionSamples/multi-tracker/app/: build.gradle
visionSamples/multi-tracker/app/src/main/: AndroidManifest.xml
visionSamples/multi-tracker/app/src/main/res/layout-land/: main.xml
visionSamples/multi-tracker/app/src/main/res/values/: strings.xml
visionSamples/ocr-codelab/ocr-reader-complete/app/: build.gradle
visionSamples/ocr-codelab/ocr-reader-start/app/: build.gradle
visionSamples/ocr-codelab/ocr-reader-start/app/src/main/: AndroidManifest.xml
visionSamples/ocr-reader/app/: build.gradle
visionSamples/ocr-reader/app/src/main/: AndroidManifest.xml
visionSamples/ocr-reader/app/src/main/res/layout/: activity_main.xml  ocr_capture.xml
visionSamples/ocr-reader/app/src/main/res/layout-land/: activity_main.xml
visionSamples/ocr-reader/app/src/main/res/layout-land-v17/: activity_main.xml
visionSamples/ocr-reader/app/src/main/res/values/: strings.xml
visionSamples/photo-demo/app/: build.gradle  proguard-rules.pro
visionSamples/photo-demo/app/src/main/: AndroidManifest.xml
(+207 files in other folders)
