# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irina/FR/FR-android-dlib-opencv/FaceTracker/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/irina/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/irina/FR/FR-android-dlib-opencv/FaceTracker/app -B/home/irina/FR/FR-android-dlib-opencv/FaceTracker/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target OCV-native-lib

build CMakeFiles/OCV-native-lib.dir/src/main/cpp/OCV-native-lib.cpp.o: CXX_COMPILER__OCV-native-lib ../../../../src/main/cpp/OCV-native-lib.cpp
  DEFINES = -DOCV_native_lib_EXPORTS
  DEP_FILE = CMakeFiles/OCV-native-lib.dir/src/main/cpp/OCV-native-lib.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/FaceTracker/app/src/main/cpp/OCV-native-lib.cpp
  OBJECT_DIR = CMakeFiles/OCV-native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/OCV-native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target OCV-native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so: CXX_SHARED_LIBRARY_LINKER__OCV-native-lib CMakeFiles/OCV-native-lib.dir/src/main/cpp/OCV-native-lib.cpp.o | /sdk/native/libs/armeabi-v7a/libopencv_java3.so /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /sdk/native/libs/armeabi-v7a/libopencv_java3.so /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so -latomic -lm "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libsupc++.a" "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so"
  OBJECT_DIR = CMakeFiles/OCV-native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOCV-native-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so
  TARGET_PDB = OCV-native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irina/FR/FR-android-dlib-opencv/FaceTracker/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/irina/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/FaceTracker/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so || ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so -ljnigraphics /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so -latomic -lm "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libsupc++.a" "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_dlib

build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_shared.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_shared.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_shared.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_shared.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64/base64_kernel_1.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64/base64_kernel_1.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64/base64_kernel_1.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64/base64_kernel_1.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_1.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_1.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_1.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_1.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_2.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_2.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_2.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_2.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/thread_pool_extension.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/thread_pool_extension.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/thread_pool_extension.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/thread_pool_extension.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/async.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/async.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/async.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/async.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/cpu_dlib.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/cpu_dlib.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/cpu_dlib.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/cpu_dlib.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn
build CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/tensor_tools.cpp.o: CXX_COMPILER__lib_dlib /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/tensor_tools.cpp
  DEFINES = -Dlib_dlib_EXPORTS
  DEP_FILE = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/tensor_tools.cpp.o.d
  FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I/sdk/native/jni/include -I../../../../../../dlib -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/tensor_tools.cpp
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn

# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_dlib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so: CXX_SHARED_LIBRARY_LINKER__lib_dlib CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_shared.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/base64/base64_kernel_1.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_1.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/threads_kernel_2.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/thread_pool_extension.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/threads/async.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/cpu_dlib.cpp.o CMakeFiles/lib_dlib.dir/home/irina/FR/FR-android-dlib-opencv/dlib/dlib/dnn/tensor_tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/irina/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/irina/Android/Sdk/ndk-bundle/platforms/android-15/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libsupc++.a" "/home/irina/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so"
  OBJECT_DIR = CMakeFiles/lib_dlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblib_dlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so
  TARGET_PDB = lib_dlib.so.dbg
# =============================================================================
# Target aliases.

build OCV-native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so
build libOCV-native-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so
build lib_dlib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so
build liblib_dlib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libOCV-native-lib.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblib_dlib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/irina/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/irina/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/irina/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
