<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.google.android.gms.samples.vision.face.facetracker.flow.FaceSignInOutActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_signing"
        android:keepScreenOn="true">

        <include
            android:id="@+id/rl_include_time_info_layout"
            layout="@layout/view_top_time_info_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.gms.samples.vision.face.facetracker.view.CustVectorAnalogClock
            android:id="@+id/cvac_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/clock_margin_top"
            app:layout_constraintTop_toBottomOf="@id/rl_include_time_info_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_press_signing_in"
            android:layout_width="@dimen/press_signing_btn_w"
            android:layout_height="@dimen/press_signing_btn_h"
            android:background="@drawable/signing_button_bg_selector"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/press_signing_txt_size"
            android:text="@string/btn_press_signing_in"
            android:layout_marginTop="@dimen/btn_press_signing_in_top"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@+id/cvac_clock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <Button
            android:id="@+id/btn_press_signing_out"
            android:layout_width="@dimen/press_signing_btn_w"
            android:layout_height="@dimen/press_signing_btn_h"
            android:background="@drawable/signing_button_bg_selector"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/press_signing_txt_size"
            android:text="@string/btn_press_signing_out"
            android:layout_marginTop="@dimen/btn_press_signing_out_top"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@+id/btn_press_signing_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

