<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".flow.FaceStatisticActivity">

    <data>

        <variable
            name="activity"
            type="com.google.android.gms.samples.vision.face.facetracker.flow.FaceStatisticActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_date_ctrl_layout"
                    style="@style/Theme_CardItem">
                    <include
                        android:id="@+id/cl_date_ctl_layout"
                        style="@style/Theme_Ctl_Layout"
                        layout="@layout/view_status_ctl_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pc_sign_in_out_list_stats"
                        bind:listener="@{activity::onClick}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sign_list_stats_layout"
                    style="@style/Theme_CardItem"
                    android:layout_below="@id/cv_date_ctrl_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_on_time_stats_linechart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/stats_type_title_margin_top"
                            android:layout_marginLeft="@dimen/stats_type_title_margin_left"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/stats_type_title_text_size"
                            android:text="@string/avg_sign_in_time_stats_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bc_sign_list_stats"
                            style="@style/Theme_Chart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_on_time_stats_linechart"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sign_in_out_list_stats_layout"
                    style="@style/Theme_CardItem"
                    android:layout_below="@id/cv_sign_list_stats_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_on_time_stats_piechart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/stats_type_title_margin_top"
                            android:layout_marginLeft="@dimen/stats_type_title_margin_left"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/stats_type_title_text_size"
                            android:text="@string/on_time_stats_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_sign_in_out_list_stats"
                            style="@style/Theme_Chart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_on_time_stats_piechart" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <com.appeaser.sublimepickerlibrary.SublimePicker
            android:id="@+id/sdp_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>