
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

A web-based, searchable dependency report is available by adding the --scan option.

> Task :app:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.core:core-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
\--- org.jetbrains:annotations:13.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.core:core-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.core:core-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
\--- org.jetbrains:annotations:13.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
\--- org.jetbrains:annotations:13.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.databinding:adapters:3.5.1@aar
+--- com.android.databinding:library:3.5.1@aar
+--- com.android.databinding:baseLibrary:3.5.1@jar
+--- com.android.support:design:28.0.0@aar
+--- com.android.support:appcompat-v7:28.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- androidx.appcompat:appcompat:1.1.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar
+--- com.google.android.gms:play-services-vision:17.0.2@aar
+--- com.google.android.gms:play-services-vision-common:17.0.2@aar
+--- com.google.android.gms:play-services-clearcut:16.0.0@aar
+--- com.google.android.gms:play-services-flags:16.0.1@aar
+--- com.google.android.gms:play-services-phenotype:16.0.0@aar
+--- com.google.android.gms:play-services-base:16.0.1@aar
+--- com.google.android.gms:play-services-tasks:16.0.1@aar
+--- com.google.android.gms:play-services-basement:16.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-fragment:28.0.0@aar
+--- com.android.support:animated-vector-drawable:28.0.0@aar
+--- com.android.support:recyclerview-v7:28.0.0@aar
+--- com.android.support:support-core-ui:28.0.0@aar
+--- com.android.support:support-core-utils:28.0.0@aar
+--- com.android.support:support-vector-drawable:28.0.0@aar
+--- com.android.support:transition:28.0.0@aar
+--- com.android.support:loader:28.0.0@aar
+--- com.android.support:viewpager:28.0.0@aar
+--- com.android.support:coordinatorlayout:28.0.0@aar
+--- com.android.support:drawerlayout:28.0.0@aar
+--- com.android.support:slidingpanelayout:28.0.0@aar
+--- com.android.support:customview:28.0.0@aar
+--- com.android.support:swiperefreshlayout:28.0.0@aar
+--- com.android.support:asynclayoutinflater:28.0.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-compat:28.0.0@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- com.android.support:versionedparcelable:28.0.0@aar
+--- com.android.support:collections:28.0.0@jar
+--- com.android.support:cursoradapter:28.0.0@aar
+--- com.android.support:cardview-v7:28.0.0@aar
+--- com.android.support:documentfile:28.0.0@aar
+--- com.android.support:localbroadcastmanager:28.0.0@aar
+--- com.android.support:print:28.0.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:interpolator:28.0.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.core:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- com.android.support:support-annotations:28.0.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar
\--- org.jetbrains:annotations:13.0@jar

BUILD SUCCESSFUL in 1s
2 actionable tasks: 2 executed
